*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green-primary:rgba(172, 217, 178, 1);
    --input-gray-background:rgba(247, 247, 247, 1);
    --input-letters:rgba(121, 121, 121, 1);
    --white:#FFFFFF;
}
html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
    background-color: rgba(255, 255, 255, 1);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
    width: 100%;
    height: 80px;
    position: relative;
}
.menumin{
    display: none;
}
.logo{
    width: 144px;
    height: 30px;
}
.left-side-navbar{
    display: flex;
    position: absolute;
    left: 0;
    margin-left: 30px;
    align-items: center;
}
.nav-bar-desktop{
    height: 30px;
}
.nav-bar-desktop ul{
    display: grid;
    grid-template-columns: repeat(6, auto);
    align-items: center;
    list-style: none;
    gap: 10px;
    margin-left: 30px;
}
.nav-bar-desktop ul li:nth-child(n+2)>a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    color: rgba(199, 199, 199, 1);
}
.nav-bar-desktop ul li:first-child{
    border: 1px solid var(--green-primary);
    padding: 5px 14px;
    border-radius: 10px;
}
.nav-bar_email>a:hover{
    color: var(--green-primary);
}
.nav-bar-desktop ul li:first-child>a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--green-primary);
}
.right-side-navbar{
    display: flex;
    position: absolute;
    right: 0;
    align-items: center;
    height: 30px;
    margin-right: 30px;
}
.right-side-navbar>p>a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    color:rgba(199, 199, 199, 1);
    margin-right: 15px;
}
.right-side-navbar>img{
    width: 30px;
    margin-left: 5px;
}
/* Desktop menu log out */
.desktop-menu{
    width: 153px;
    height: 190px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
    border-radius: 5px;
    display: inline-block;
    padding: 25px 25px 25px 19px;
    position: absolute;
    background-color: var(--white);
    top: 60px;
    right: 120px;
}
.desktop-menu ul{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    list-style: none;
}
.desktop-menu ul li{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}
.desktop-menu ul li:last-child{
    border-top: 1px solid rgb(204, 204, 204);
}
.desktop-menu ul li a{
    text-decoration: none;
}
.desktop-menu ul li:nth-child(n+1) a{
    color: var(--black-letters);
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
}
.desktop-menu ul li:nth-last-child(1) a{
    color: var(--green-primary);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.75rem;
    margin-top: 10px;

}
/* phone-menu  */
.phone-menu{
    width: 80%;
    height: auto;
    padding-left: 5px;
    max-height: 550px;
    max-width: 300px;
    margin: 5px auto auto 0;
    position: absolute;
    top: 85px;
    left: 3%;
    background-color: var(--white);
}
.phone-menu ul li {
    list-style: none;
}
.phone-menu ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}
.phone-menu:nth-child(n+1){
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
}

.categories{
   display: grid;
   grid-template-rows: repeat(7, 50px);
   border-bottom: 1px solid rgba(151, 151, 151, 1);
   width: 80%;
   max-width: 400px;
}

.my-things{
    display: grid;
    grid-template-rows: repeat(2, 50px);
    align-items: flex-end;
}
.exit{
    margin-top: 20px;
}
.exit li:nth-child(1) a{
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.75rem;
    color: var(--green-primary);
}
.exit li:last-child a{
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.75rem;
    color: rgba(0, 0, 0, 1);
}   
/* Shopping cart */

.main_myorder{
    height: auto;
    padding-bottom: 20px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-left: 19px;
    padding-right: 19px;
    background-color: var(--white);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
    
}
.Shopping-card-Tittle{
    text-align: center;
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
    color: rgba(0, 0, 0, 1);
}
.cart-items{
    height: 80px;
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-bottom: 20px;
}
.Name-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.Name-img figure img{
    height: 76px;
    width: 76px;
    border-radius: 25%;
}
.Name-img>p{
    padding-left: 17px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: var(--input-letters);
}
.cart-items .price{
    justify-self: self-end;
    padding-right: 13px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.875rem;
    color: rgba(64, 64, 64, 1);
}
.my-items{
    height: 76px;
    width: 100%;
    min-width: 250px;
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--input-gray-background);
    border-radius: 10px;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
     
}
.my-items p:nth-child(1){
    justify-self: self-start;
    padding-left: 18px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
    color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
}
.my-items p:nth-last-child(1){
    justify-self: self-end;
    font-family: 'Roboto', sans-serif;
    padding-right: 13px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.875rem;
    color: rgba(64, 64, 64, 1);
}
.main_button{
    width: 90%;
    margin: 0 auto;
    height: 59px;
    background-color: var(--green-primary);
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.25rem;
    padding: 18 auto;
    border: none;
    max-width: 400px;
    border-radius: 10px;
}
/* Home */

.home{
    margin: 10px auto;
    width: 100%;
}
.home_input{
    width: 90%;
    margin: 0 auto;
    height: 42px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #F7F7F7;
    border-radius: 10px;
    background: #F7F7F7;
    color: rgba(199, 199, 199, 1);
}
.home_input>img{
    margin-left: 14px;
}
.home_input>input{
    border: none;
    background-color: transparent;
    margin-left: 10px;
    outline: none;
}
.home_stuff{
    width: 100%;
    height: 35px;
    margin: 10px auto;
}
.home_stuff ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_stuff ul li{
    padding: 5px 2px;
    list-style: none;
}
.home_stuff>ul li a{
    text-decoration: none;
    color: rgba(199, 199, 199, 1);
    padding: 5px 10px;
    list-style: none;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;

}
.home_stuff>ul li:first-child{
    color: var(--green-primary);
    border: 1px solid var(--green-primary);
    border-radius: 10px;
}
.home_stuff>ul li:first-child a{
    color: var(--green-primary);
}
.home_type-order{
    font-size: 1.4rem;
    line-height: 1.75rem;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.home_type-order p{
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
}
.home_type-order span{
    font-weight: 400;
    color: rgba(121, 121, 121, 1);
}
.home_type-order img{
    margin-left: 5px;
}
.home_products{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(140px, auto));
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-left: 10px;
    padding-right: 10px;
}
.home_product_self{
    position: relative;
    padding-bottom: 10px;
}
.home_product_self>img{
    width: 100%;
    object-fit: contain;
}
.home_product_self p:nth-child(2){
    margin-top: 5px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.875rem;
    color: rgba(64, 64, 64, 1);
}
.home_product_self p:nth-child(3){
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 400;
    line-height: 1.75rem;
    color: rgba(121, 121, 121, 1);
}
.home_product_self_car{
    background-color: var(--green-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 8px;
    right: 15px;
}
.inactive{
    display: none;
}
@media(max-width: 800px){
    .menumin{
        display: block;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        place-items: center;
    }
   nav .left-side-navbar{
    margin: 0;
    position: static;
   }
   nav .right-side-navbar{
    margin: 0;
    position: static;
   }
    .nav-bar-desktop{
        display: none;
    }
    .right-side-navbar>p>a{
        display: none;
    }
    .desktop-menu{
        display: none;
    }
}
@media (min-width: 801px){
    .phone-menu{
        display: none;
    }
    .main_myorder{
        max-width: 400px;
        position: absolute;
        right: 0;
    }
}